{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/recognize-map.mjs": {
      "maxDuration": 120
    },
    "api/plan-routes.mjs": {
      "maxDuration": 120
    }
  }
}
